<!DOCTYPE html>
<html>
    <head>
        <title>Jubin Joseph's Final Project Proposal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color:steelblue;">
        <h1 style="text-align: center;">Jubin's Final Project Proposal</h1>
        <h2 style="text-align: center;">Team Members: Jubin J.</h2>
        <p style="text-align: center;">Proposal Last Updated: 10/29/21</p>
        
        <p>Application Overview: For my final project I want make a python program that retrieves stocks information when a user inputs a stock ticker symbol.</p>
        
        <p>Technology Overview:</p>
        <ul>
            <li>Python</li>
            <li>Pandas</li>
            <li>Alpha Vantage API</li>
            <li>Visual Studio Code</li>
            <li>RapidAPI</li>
        </ul>
        
        <p>Feature List:</p>
        <ul>
            <li>Gives back Stock Information</li>
        </ul>
        
        <p>Future Feature List:</p>
        <ul>
            <li>Ask stock related questions</li>
        </ul>
        
        <p>Basic Technical Features: Use of python</p>
        <p>Advanced Technical features: API calls, pip3, pandas</p>
    </body>
</html>
